# spring_samples

./: .gitignore
PoC_BWBiProcessingSI/: pom.xml
PoC_BWBiProcessingSI/src/main/java/lv/nixx/poc/si/ibank/application/: IBankIntegrationApp.java
PoC_BWBiProcessingSI/src/main/resources/: app-config.xml  bi-processing.xml  logback.xml  payment-processing.xml
PoC_BWBiProcessingSI/src/test/java/lv/nixx/poc/ibank/helper/: PaymentHelperTest.java
PoC_BWBiProcessingSI/src/test/java/lv/nixx/poc/ibank/logical/: BankInstruction_Test.java  PostTransaction_Test.java  RunAllLogicalTests.java
PoC_BWBiProcessingSI/src/test/java/lv/nixx/poc/ibank/rmi/: GenericRMIServerTest.java  RunAllRMIClientTests.java
PoC_BWBiProcessingSI/src/test/java/lv/nixx/poc/ibank/rmi/payment/: PostTransactionRMI_Test.java
ProfilesPoc/: pom.xml
SpringDataPoC/: .gitignore  Customer.ucls  MappedTablesStructure.ucls  Person.ucls  pom.xml
SpringDataPoC/src/main/java/lv/nixx/poc/jdbc/: SimpleJDBCSample.java
SpringDataPoC/src/main/java/lv/nixx/poc/jpa/: JPAUsageSample.java
SpringDataPoC/src/main/java/lv/nixx/poc/spring/data/: CustomerDAO.java  JPAConfiguration.java  SimpleDAO.java
SpringDataPoC/src/main/resources/: derby.properties  logback.xml
SpringDataPoC/src/test/java/lv/nixx/poc/spring/data/: CustomerPerformanceTest.java  CustomerSpringDataTest.java  CustomerTest.java  EmbedableClassTest.java  FindAllPerfomanceTest.java  PersonTest.java  SpringDataApplicationTest.java  SpringDataIntegrationTest.java  TransactionIsolationSample.java
SpringDataPoC/src/test/resources/: sql_scripts
SpringIOC_PoC/: pom.xml  readme.md
SpringIOC_PoC/src/main/java/lv/nixx/poc/spring/: AppRunner.java  AppWithProfile.java  HelloBean.java  SimpleApp.java
SpringIOC_PoC/src/main/java/lv/nixx/poc/spring/complex/: AppConfig.java  Dto.java  OrchestrationAnotherAutowire.java  OrchestrationService.java  ServiceForProcessor.java
SpringIOC_PoC/src/main/java/lv/nixx/poc/spring/events/: ListenerWithResponse.java  PaymentService.java
SpringIOC_PoC/src/main/java/lv/nixx/poc/spring/inheritance/: AppWithInheritance.java  ConcreteServiceAlpha.java
SpringIOC_PoC/src/main/java/lv/nixx/poc/spring/ioc/: ComplexBean.java  ConfigUsageSample.java  Configuration.java  Customer.java  SayHelloToPrimary.java
SpringIOC_PoC/src/main/java/lv/nixx/poc/spring/profile/: ConfigWithMultipleProfiles.java  ServiceForProdProfile.java
SpringIOC_PoC/src/main/resources/: app.xml  application.properties
SpringIOC_PoC/src/test/java/lv/nixx/poc/spring/: XMLContextTest.java
SpringIOC_PoC/src/test/java/lv/nixx/poc/spring/complex/: ConfigTest.java  DevProfileTest.java  OrchestrationServiceTest.java  OrchestrationServiceWithAnnotationsTest.java  ProdProfileTest.java
SpringIOC_PoC/src/test/java/lv/nixx/poc/spring/events/: ApplicationEventsTest.java
SpringIOC_PoC/src/test/java/lv/nixx/poc/spring/profile/: AppWithProfile.java  DevProfileTest.java  ProdProfileTest.java  SpringBootApplicationWithProfileTest.java
SpringIOC_PoC/src/test/resources/: application-prod.properties
spring-actuator-poc/: pom.xml  readme.md
spring-actuator-poc/docker/: docker-compose.yml
spring-actuator-poc/src/main/java/lv/nixx/poc/actuator/: AppRunner.java  Config.java  Controller.java  DBDataSourceController.java  ExternalServiceHealthIndicator.java  ServiceForMonitoring.java
spring-actuator-poc/src/main/java/lv/nixx/poc/rest/: HelloController.java  Runner.java
spring-actuator-poc/src/main/java/lv/nixx/poc/rest/configuration/: AppConfig.java
spring-actuator-poc/src/main/java/lv/nixx/poc/rest/controller/: MainController.java
spring-actuator-poc/src/main/java/lv/nixx/poc/rest/service/: ApplicationComponent.java
spring-actuator-poc/src/main/resources/: application.properties  logback-spring.xml  logback.xml
spring-core-samples/: pom.xml  readme.md
spring-core-samples/src/main/java/lv/nixx/poc/spring/: HelloBean.java
spring-core-samples/src/main/java/lv/nixx/poc/spring/circle/: AppWithCircleBeans.java  ServiceA.java  ServiceB.java
spring-core-samples/src/main/java/lv/nixx/poc/spring/complex/: ComplexAppConfig.java  OrchestrationService.java  OrchestrationServiceWithAnnotations.java  Source.java
spring-core-samples/src/main/java/lv/nixx/poc/spring/events/: EventPublisher.java
spring-core-samples/src/main/java/lv/nixx/poc/spring/inheritance/: ConcreteServiceBeta.java  ExternalService.java  GenericService.java
spring-core-samples/src/main/java/lv/nixx/poc/spring/ioc/: BeanWithInjectedBeans.java  Customer.java  GenericHelloBean.java  SayHelloToJohn.java  SayHelloToMarry.java
spring-core-samples/src/main/java/lv/nixx/poc/spring/profile/: AppService.java  AppWithProfile.java  ServiceForDevProfile.java
spring-core-samples/src/main/resources/: app.xml
spring-core-samples/src/test/java/lv/nixx/poc/spring/complex/: OrchestrationAnotherAutowireTest.java
spring-core-samples/src/test/java/lv/nixx/poc/spring/events/: PaymentEventsTest.java
spring-core-samples/src/test/java/lv/nixx/poc/spring/inheritance/: AppWithInheritanceTest.java
spring-core-samples/src/test/java/lv/nixx/poc/spring/ioc/: IoCTest.java
spring-core-samples/src/test/java/lv/nixx/poc/spring/profile/: ProdProfileTest.java
spring-core-samples/src/test/resources/: application-dev.properties  application.yml
spring-jms-activemq/: .gitignore  pom.xml
spring-jms-activemq/src/main/java/lv/nixx/poc/jms/: MultipleThreadApplication.java  Receiver.java  Requestor.java
spring-jms-activemq/src/main/java/lv/nixx/poc/jms/commandline/: CommandLineApplication.java  CommandLineApplicationRunner.java  Config.java  JmsConfig.java  JmsSender.java
spring-jms-activemq/src/main/java/lv/nixx/poc/jms/requestresponse/: RequestResponseApplication.java  RequestResponseSynch.java  SynchRequestReceiver.java
spring-jms-activemq/src/main/resources/: activemq.properties
spring-security/saml/app-with-saml-spring6/: pom.xml  readme.md  tree
spring-security/saml/app-with-saml-spring6/src/main/resources/: application.yml
spring-security/saml/app-with-saml-spring6/src/main/resources/templates/: index.html
(+339 files in other folders)
