
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoint-hypermedia

#management.endpoints.web.exposure.include=httptrace, trace, info, metrics, health
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=false

info.app.name=spring-actuator-post
info.app.description=Spring actuator sample application
info.app.version=1.0.0

management.endpoints.web.base-path=/app_name/actuator
management.server.port=8081