#management.endpoints.web.exposure.include=httptrace, trace, info, metrics, health
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=false

springdoc.show-actuator=true

management.endpoints.web.base-path=/hello-actuator-management/actuator
management.server.port=8081

server.servlet.contextPath=/hello-actuator-poc
server.port=8080

spring.datasource.alpha.url=jdbc:mysql://localhost:3306/db_actuator?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.alpha.username=user
spring.datasource.alpha.password=password
spring.datasource.alpha.driver-class-name=com.mysql.cj.jdbc.Driver

# ????? ???????? ?????????? ? ?????
spring.datasource.alpha.hikari.connection-timeout=1000
spring.datasource.alpha.hikari.pool-name=AlphaDBPool

# ?????????? ???????????? ?????, ? ??????? ???????? ?????????? ????? ?????????? ? ????, ?????? ??? ??? ????? ??????? ? ???????? ????? ???????????.
# ???????? ?? ????????? 30 ?????
spring.datasource.alpha.hikari.max-lifetime=35000

# ????????? ???????????? ?????, ? ??????? ???????? Hikari ????? ????? ?????????? ???????? ??????????
spring.datasource.alpha.hikari.validation-timeout=500

# ?????????, ??? ????? ?????????? ????? ?????????? ?????????? ? ????. ???? ?????????? ?? ???????????? ? ??????? ?????????? ???????, ??? ????? ??????? ? ??????? ?? ????.
spring.datasource.alpha.hikari.idle-timeout=5000

#????????? ??????????? ?????????? ?????????? ??????????, ??????? HikariCP ????? ???????????? ? ????.
#???? ?????????? ?????????? ?????????? ???? ????? ????????, HikariCP ????? ????????? ????? ??????????, ????? ?????????? ??? ?? ?????????? ????????.
#???????? ?? ?????????: minimumIdle ????? maximumPoolSize. ??? ????????, ??? ???? maximumPoolSize ?????????? ? 5, ?? ?? ????????? ????? 5 ?????????? ??????????.
#spring.datasource.alpha.hikari.minimum-idle=2

#???????????? ?????????? ?????????? ? ????
spring.datasource.alpha.hikari.maximum-pool-size=5

# ?????????, ??? ????? Hikari ????? ????????? ???????? ?????????? ? ????.???? ?????????? ?? ???????????? ? ??????? ?????????? ?????????,
# Hikari ???????? ????????, ????? ?????????, ??? ??? ??? ??? ??????? ? ????????.
spring.datasource.alpha.hikari.connection-test-interval=5000

spring.datasource.beta.url=jdbc:mysql://localhost:3306/db_actuator?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.beta.username=user
spring.datasource.beta.password=password
spring.datasource.beta.hikari.pool-name=BetaDBPool