#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoint-hypermedia

#management.endpoints.web.exposure.include=httptrace, trace, info, metrics, health
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=false

info.app.name=spring-actuator-post
info.app.description=Spring actuator sample application
info.app.version=1.0.0

management.endpoints.web.base-path=/hello-actuator-management/actuator
management.server.port=8081

server.servlet.contextPath=/hello-actuator-poc

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_actuator?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=20
spring.datasource.hikari.maxLifetime=180 

spring.datasource.alpha.jdbc-url=jdbc:mysql://localhost:3306/db_actuator?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.alpha.username=user
spring.datasource.alpha.password=password
spring.datasource.alpha.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.alpha.hikari.connection-timeout=20
spring.datasource.alpha.hikari.maxLifetime=180