[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< lv.nixx:app-with-saml-spring6 >--------------------
[INFO] Building app-with-saml-spring6 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ app-with-saml-spring6 ---
[INFO] lv.nixx:app-with-saml-spring6:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.security:spring-security-saml2-service-provider:jar:6.1.3:compile
[INFO] |  +- org.springframework.security:spring-security-web:jar:6.1.3:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:6.0.11:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:4.1.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:30.1.1-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.8.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.19:compile
[INFO] |  |  \- net.shibboleth.utilities:java-support:jar:8.2.1:compile
[INFO] |  +- org.opensaml:opensaml-saml-api:jar:4.1.1:compile
[INFO] |  |  +- org.opensaml:opensaml-messaging-api:jar:4.1.1:compile
[INFO] |  |  +- org.opensaml:opensaml-profile-api:jar:4.1.1:compile
[INFO] |  |  +- org.opensaml:opensaml-security-api:jar:4.1.1:compile
[INFO] |  |  |  +- org.cryptacular:cryptacular:jar:1.2.4:compile
[INFO] |  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |  |  +- org.opensaml:opensaml-soap-api:jar:4.1.1:compile
[INFO] |  |  +- org.opensaml:opensaml-xmlsec-api:jar:4.1.1:compile
[INFO] |  |  \- org.apache.santuario:xmlsec:jar:2.1.6:compile
[INFO] |  |     +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |     |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |     |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  |     \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:compile
[INFO] |  |        \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:compile
[INFO] |  |           +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
[INFO] |  |           +- org.glassfish.jaxb:txw2:jar:4.0.3:compile
[INFO] |  |           \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  \- org.opensaml:opensaml-saml-impl:jar:4.1.1:compile
[INFO] |     +- org.opensaml:opensaml-security-impl:jar:4.1.1:compile
[INFO] |     +- org.opensaml:opensaml-soap-impl:jar:4.1.1:compile
[INFO] |     +- org.opensaml:opensaml-storage-api:jar:4.1.1:compile
[INFO] |     +- org.opensaml:opensaml-xmlsec-impl:jar:4.1.1:compile
[INFO] |     +- org.apache.velocity:velocity-engine-core:jar:2.3:compile
[INFO] |     |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- org.springframework.security:spring-security-config:jar:6.1.3:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.1.3:compile
[INFO] |  |  +- org.springframework.security:spring-security-crypto:jar:6.1.3:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.11.3:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.11.3:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.0.11:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.0.11:compile
[INFO] |  +- org.springframework:spring-context:jar:6.0.11:compile
[INFO] |  \- org.springframework:spring-core:jar:6.0.11:compile
[INFO] |     \- org.springframework:spring-jcl:jar:6.0.11:compile
[INFO] +- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:jar:3.1.2.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
[INFO] |  |     +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter:jar:3.1.3:compile
[INFO] |     +- org.springframework.boot:spring-boot:jar:3.1.3:compile
[INFO] |     +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.3:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.3:compile
[INFO] |     |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |     |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |     |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |     |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |     |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |     +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |     \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.1.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.3:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.12:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.12:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.12:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.11:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.11:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.810 s
[INFO] Finished at: 2024-01-11T15:58:21+02:00
[INFO] ------------------------------------------------------------------------
