spring.cloud.config.import-check.enabled=false
server.servlet.contextPath=/properties-sandbox

management.endpoints.web.exposure.include=refresh, health

external.properties.location=/tmp/configuration/rest-sandbox

spring.config.import=${external.properties.location}/external.properties,${external.properties.location}/settings.yml