spring.cloud.config.import-check.enabled=false
server.servlet.contextPath=/properties-sandbox

management.endpoints.web.exposure.include=refresh, health

spring.config.import=C:\\tmp\\configuration\\rest-sandbox\\external.properties