spring.cloud.config.import-check.enabled=false
server.servlet.contextPath=/properties-sandbox

management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=refresh, health, restart

external.properties.location=./external_config/rest-sandbox

spring.config.import=file:${external.properties.location}/external.properties,file:${external.properties.location}/settings.yml

decrypted.property.1=ENC(p1)
decrypted.property.2=ENC(p2)