<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="lv.nixx.poc.spring.data.mappingsamples.singletable.GenericBankClient" 
    project="SpringDataPoC" 
    file="/SpringDataPoC/src/main/java/lv/nixx/poc/spring/data/mappingsamples/singletable/GenericBankClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="293" x="254" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="lv.nixx.poc.spring.data.mappingsamples.singletable.VisaGoldClient" 
    project="SpringDataPoC" 
    file="/SpringDataPoC/src/main/java/lv/nixx/poc/spring/data/mappingsamples/singletable/VisaGoldClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="294" x="-246" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="lv.nixx.poc.spring.data.mappingsamples.singletable.VipClient" 
    project="SpringDataPoC" 
    file="/SpringDataPoC/src/main/java/lv/nixx/poc/spring/data/mappingsamples/singletable/VipClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="141" width="293" x="88" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="lv.nixx.poc.spring.data.mappingsamples.singletable.Student" 
    project="SpringDataPoC" 
    file="/SpringDataPoC/src/main/java/lv/nixx/poc/spring/data/mappingsamples/singletable/Student.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="293" x="421" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="lv.nixx.poc.spring.data.mappingsamples.singletable.SalaryProjectClient" 
    project="SpringDataPoC" 
    file="/SpringDataPoC/src/main/java/lv/nixx/poc/spring/data/mappingsamples/singletable/SalaryProjectClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="325" x="754" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="lv.nixx.poc.spring.data.mappingsamples.singletable.BonusedClient" 
    project="SpringDataPoC" 
    file="/SpringDataPoC/src/main/java/lv/nixx/poc/spring/data/mappingsamples/singletable/BonusedClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="293" x="88" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="lv.nixx.poc.spring.data.mappingsamples.singletable.SimpleClient" 
    project="SpringDataPoC" 
    file="/SpringDataPoC/src/main/java/lv/nixx/poc/spring/data/mappingsamples/singletable/SimpleClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="293" x="421" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>